# DSLearning

./: pom.xml
src/main/java/com/akshayLocal/DSA/programs/: ChildUtil.java  FibonacciNthValue.java  Test.java
src/main/java/com/akshayLocal/DSA/programs/Platform/: A.java  B.java  C.java  Demo.java  Employee.java  Java8.java  Main.java  NullableBook.java  ParentUtil.java  Person.java  Problems.java  Sales.java  Score.java  Test.java  Thread2.java  WaysToTotal.java
src/main/java/com/akshayLocal/DSA/programs/SearchingAlgo/: BinarySearchAlgo.java  FindMinInSortedRotated.java  FirstAndLastIndex.java  SearchIn2DSortedMatrix.java  SearchInSortedRotated.java
src/main/java/com/akshayLocal/DSA/programs/Stack/: SortStack.java  Using2Queue.java
src/main/java/com/akshayLocal/DSA/programs/array/: FirstNonRepeatingElement.java  FirstRepeatingElement.java  HighestContigousSum.java  KthLargestElement.java  MergeSortedArray.java  MinDifferencePair.java  MinimumContigiousSum.java  SmallestNumberProductN.java  SmallestPossibleMissingNumber.java  WaysToSum.java
src/main/java/com/akshayLocal/DSA/programs/arrayMatrix/: RotatebyNinety.java  SearchInSortedMatrix.java
src/main/java/com/akshayLocal/DSA/programs/binarySearchTree/: CreateBST.java
src/main/java/com/akshayLocal/DSA/programs/binaryTree/: AvgofElements.java  CreateBinaryTree.java  DifferentOrderTraversal.java  LeafNodes.java  LevelOfNode.java  MaxElement.java  MinElement.java  SumofElements.java  TreeNode.java
src/main/java/com/akshayLocal/DSA/programs/graph/: BFSImplAdjacentList.java
src/main/java/com/akshayLocal/DSA/programs/hashmap/: SubArraySumEqualsK.java  TwoSumArrayNonSorted.java
src/main/java/com/akshayLocal/DSA/programs/heap/: KLargestElements.java  MedianFinder.java  MergeKSortedLists.java
src/main/java/com/akshayLocal/DSA/programs/linkedList/: LinkedListSolution.java  ListNode.java
src/main/java/com/akshayLocal/DSA/programs/multithreading/: InstanceMethodSynchronization.java  JoinDemo.java  SleepDemo.java
src/main/java/com/akshayLocal/DSA/programs/pointerApproach/: ThreeSumArray.java  TwoSumArraySorted.java
src/main/java/com/akshayLocal/DSA/programs/recursionBacktracking/: KthSumOfSubsets.java  Permutations.java
src/main/java/com/akshayLocal/SQLPrograms/: HightestPaidEmployeeInDepartment.sql
src/main/java/com/akshayLocal/SystemDesign/programs/deckOfCards/: Card.java  DeckOfCards.java  Ranks.java  Suits.java
src/main/java/com/akshayLocal/programs/: ChildUtil.java  FibonacciNthValue.java  Test.java
src/main/java/com/akshayLocal/programs/Array/: FirstNonRepeatingElement.java  FirstRepeatingElement.java  HighestContigousSum.java  KthLargestElement.java  MinDifferencePair.java  MinimumContigiousSum.java  SmallestNumberProductN.java  SmallestPossibleMissingNumber.java  SubArraySumEqualsK.java  ThreeSumArray.java  TwoSumArrayNonSorted.java  TwoSumArraySorted.java  WaysToSum.java
src/main/java/com/akshayLocal/programs/ArrayMatrix/: RotatebyNinety.java  SearchInSortedMatrix.java
src/main/java/com/akshayLocal/programs/BinarySearchTree/: CreateBST.java
src/main/java/com/akshayLocal/programs/BinaryTree/: AvgofElements.java  CreateBinaryTree.java  DifferentOrderTraversal.java  LeafNodes.java  LevelOfNode.java  MaxElement.java  MinElement.java  SumofElements.java  TreeNode.java
src/main/java/com/akshayLocal/programs/Heap/: KLargestElements.java  MedianFinder.java  MergeKSortedLists.java
src/main/java/com/akshayLocal/programs/LinkedList/: LinkedListSolution.java  ListNode.java
src/main/java/com/akshayLocal/programs/Multithreading/: JoinDemo.java  SleepDemo.java
src/main/java/com/akshayLocal/programs/Platform/: A.java  B.java  C.java  Demo.java  Employee.java  Java8.java  Main.java  NullableBook.java  ParentUtil.java  Person.java  Problems.java  Sales.java  Score.java  Test.java  Thread2.java  WaysToTotal.java
src/main/java/com/akshayLocal/programs/SearchingAlgo/: BinarySearchAlgo.java  FindMinInSortedRotated.java  FirstAndLastIndex.java  SearchIn2DSortedMatrix.java  SearchInSortedRotated.java
src/main/java/com/akshayLocal/programs/Stack/: SortStack.java  Using2Queue.java
src/main/java/com/akshayLocal/programs/recursionBacktracking/: KthSumOfSubsets.java  Permutations.java
